# RestApi.Net

restApiProject/: restApiProject.sln
restApiProject/ClassLibraryModels/: ClassLibraryModels.csproj  Employee_Project.cs  IEntityBase.cs  Project.cs  ServiceResponse.cs  Taskk.cs  User.cs
restApiProject/WebApplication1/: WebApplication1.csproj
restApiProject/WebApplication1/Properties/: launchSettings.json
restApiProject/restApiProject/: Program.cs  WeatherForecast.cs  restApiProject.csproj
restApiProject/restApiProject/Controllers/: AuthController.cs  EmployeeController.cs  ProjectController.cs  TaskController.cs  WeatherForecastController.cs  testController.cs
restApiProject/restApiProject/Data/: AppDbContext.cs
restApiProject/restApiProject/Data/AuthRepositories/: AuthRepository.cs  IAuthRepository.cs
restApiProject/restApiProject/Data/BaseRepository/: EntityBaseRepository.cs  IEntityBaseRepository.cs
restApiProject/restApiProject/Data/Repositories/: AuthRepository.cs  IAuthRepository.cs
restApiProject/restApiProject/Data/Services/: EmployeeProjectService.cs  EmployeeService.cs  IEmployeeProjectService.cs  IEmployeeService.cs  IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
restApiProject/restApiProject/Data/Static/: UserRoles.cs
restApiProject/restApiProject/Data/ViewModels/: AddEmplyeeToProjectVM.cs  AddTaskToEmployee.cs  EditProject.cs  EditUser.cs  EmployeeNewTask.cs  HomeController.cs  LoginVM.cs  NewProjectDropdownsVM.cs  NewProjectVM.cs  NewTaskVM.cs  RegisterVM.cs  Task_project_emp.cs
restApiProject/restApiProject/Migrations/: 20220825160246_intialmigraton.Designer.cs  20220825160246_intialmigraton.cs  20220825200058_seedData.Designer.cs  20220825200058_seedData.cs  20220826153114_newclass.Designer.cs  20220826153114_newclass.cs  20220831210853_initial.Designer.cs  20220831210853_initial.cs  20220904135540_mig.Designer.cs  20220904135540_mig.cs  20220904144118_empro.Designer.cs  20220904144118_empro.cs  20220904172453_null.Designer.cs  20220904172453_null.cs  20220904172604_nulluser.Designer.cs  20220904172604_nulluser.cs  20220906105143_model.Designer.cs  20220906105143_model.cs  20220906105742_mig 5.Designer.cs  20220906105742_mig 5.cs  20220906110646_porjectid.Designer.cs  20220906110646_porjectid.cs  AppDbContextModelSnapshot.cs
restApiProject/restApiProject/Properties/: launchSettings.json
restapi/: restapi.sln
restapi/restapi/: WeatherForecast.cs  restapi.csproj
restapi/restapi/Controllers/: WeatherForecastController.cs
restapi/restapi/Properties/: launchSettings.json
